[color]
    status = auto
    diff = auto
    branche = auto
    ui = auto
    interactive = auto
    grep = auto
[alias]
    st = status
    co = checkout
    b = branch
    ba = branch -a
    vcommit = commit -v
    com = commit -v
    acommit = commit -av
    up = pull --rebase
    diffcolor = diff --color-words
    diffadded = diff --cached
    graph = log --oneline --decorate --graph --all
    lgraph = log --oneline --decorate --graph
    dgraph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
    logall = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
    logdiff = log -p
    logstat = log --stat
    logpretty = log --pretty=\"format:%ad %h (%an): %s\" --date=short
    diffnospace = diff --ignore-space-change
[core]
    excludesfile = ~/.gitignore
    autocrlf = input
[tig "bind"]
    generic = g move-first-line
    generic = G move-last-line
[diff]
    algorithm = histogram
